# =============================================================================
# Environment Variables 
#
# All environment variables defined in this file are treated as mandatory and must be provided. 
# The enforcement logic is implemented in validateEnvVars() within lib/helpers.ts.
#
# INSTRUCTIONS:
# 1. Fill in the actual values for your deployment
# 2. Source the .env file before running CDK commands: source .env
# 4. NEVER commit sensitive information to git
# =============================================================================



AWS_ACCOUNT_ID=767398141944


AWS_REGION=us-east-1


# This secret must also be configured in your GitHub webhook settings to enable authentication.
WEBHOOK_SECRET=my-webhook-secret
# @azarboon: consider implementing this in Secrets Manager

STACK_NAME=MyApp

# Specify the target repository to monitor in the format owner/repo. Ensure there are no leading or trailing slashes.
REPOSITORY=azarboon/test

# Email address for SNS notifications
NOTIFICATION_EMAIL=qarhk83lvl@bwmyga.com

# Required tags to enable FinOps

# You can change configuration about required tags in lib\config.ts file, AppConfig object under TAGS property
# Allowed values for ENVIROMENT are defined and can be configured in ENVIRONMENTS array in lib\config.ts
ENVIRONMENT=DEV
SERVICE=service1
TEAM=team1
COST_CENTER=cost_center1
